<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AdminLogin</title>
<style> 
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 40px;
  font-style: oblique;
}



.active {
  background-color: #6495ED;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #6495ED;
  
}

/* Style the topnav links lettering */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 5px;
  font-size: 40px;
  font-style: oblique;
  
}

/* Change color on hover */



</style>
</head>


<style>
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=button] {
  width: 100%;
  background-color: #6495ED;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
    <script type="text/javascript">
        function validate(){
		    if(document.getElementById('email').value == "") {
		    	alert("Email is Empty");
		    	return false;
		    } else if(document.getElementById('password').value == "") {
		    	alert("Password is Empty");
		    	return false;
		    }
		 
			document.getElementById('frm').submit();
		}
    </script>
<div class="topnav">
   <li><a href="flyawayjsp">FlyAway</a></li>

  <li style="float:right"><a class="active" >Admin</a></li>
</div>


<div>
  <form action="adminloginservlet" id = "frm" method="POST">
    <label for="email">Username/Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your email">

    

	<label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">

    
    <button type="button"  onclick="validate()" id="loginButton">Login</button>
    
    
  </form>
</div>

</body>
</html>
