<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HomePage</title>
<style>
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  font-style: oblique;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #6495ED;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #6495ED;
  
}

/* Style the topnav links lettering */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 40px;
  font-style: oblique;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #111;
  color:#6495ED;
}

</style>
</head>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


button[type=button] {
  width: 100%;
  background-color: #6495ED;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
    <script type="text/javascript">
        function validate(){
		    if(document.getElementById('source').value == "") {
		    	alert("Source is Empty");
		    	return false;
		    } else if(document.getElementById('destination').value == "") {
		    	alert("Destination is Empty");
		    	return false;
		    }else if(document.getElementById('date').value == "") {
		    	alert("Date is Empty");
		    	return false;
		    } else if(document.getElementById('nopas').value == "") {
		    	alert("Number of Passenger is Empty");
		    	return false;
		    }
		 
		 
			document.getElementById('frm').submit();
		}
    </script>
<div class="topnav">
   <li><a href="flyawayjsp">FlyAway</a></li>

  
</div>


<div>
  <form action="homepage" id = "frm" method="POST">
    <label for="source">Source</label>
    <input type="text" id="source" name="source" placeholder="Enter Source..">

    <label for="destination">Destination</label>
    <input type="text" id="destination" name="destination" placeholder="Enter Destination..">

	<label for="date">Travel Date</label>
    <input type="text" id="date" name="date" placeholder="Enter travel date..">

	<label for="nopas">#Passenger</label>
    <input type="text" id="nopas" name="nopas" placeholder="Enter no of passengers..">
	
    
    <button type="button"  onclick="validate()" id="loginButton">Search</button>
  </form>
</div>

</body>
</html>
