<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style> 
ul {
  list-style-type: none;
  color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6495ED;
  font-size: 20px;
  font-style: oblique;
}

</style>
</head>

<body>

	<ul>
	<h2>FlyAway</h2>
	</ul>

</body>

<style>
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #6495ED;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>

<div>
  <form action="login" method="POST">
    <label for="email">Username/Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your email">

    

	<label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">

    
    <input type="submit" value="Login">
    
    <h3>( New User )<a href="registrationjsp">Register</a></h3>
  </form>
</div>

</body>
</html>
