<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>

<style> 
ul {
  list-style-type: none;
  color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6495ED;
  font-size: 20px;
  font-style: oblique;
}

</style>
</head>

<body>

	<ul>
	<h2>FlyAway</h2>
	</ul>

</body>

<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #6495ED;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>

<div>
  <form action="registration" method="POST">
    <label for="fname">First name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your email-id..">
  	
    <label for="password">Password</label>
	<input type="password" id="password" name="password" placeholder="Enter Password..">
		
	<label for="confirmPassword">Confirm Password</label>
	<input type="password" id="confirmPassword" name="confirmPassword"placeholder="Confirm Password..">
		
    <input type="submit" value="Submit">
    
    <h3>(Already User )<a href="loginjsp">Login</a></h3>
   

  </form>
</div>


</body>
</html>
